# EJERCICIOS modulo-2-leccion-02-BeautifulSoup

# Ejercicios

1. Usa la [siguiente](https://es.wikipedia.org/wiki/Anexo:Medallero_de_los_Juegos_Ol%C3%ADmpicos_de_Tokio_2020) página web.

2. Extrae la tabla de las medallas olímpicas que tenéis en la página web.

3. Mete todo el código de la extracción de datos en una función.

4. Los resultados deben estar en un *DataFrame* y hacer una exploración básica con los métodos aprendidos en la lección.

In [1]:
# como siempre...primero las librerias!

import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
# Definir la URL de la página web
url_medallero = "https://es.wikipedia.org/wiki/Anexo:Medallero_de_los_Juegos_Ol%C3%ADmpicos_de_Tokio_2020"

# Realizar una solicitud GET a la URL
res_medallero = requests.get(url_medallero)

# Verificar el código de estado de la respuesta
print("Código de estado:", res_medallero.status_code)

Código de estado: 200

In [3]:
# Crear un objeto BeautifulSoup para analizar el contenido HTML
sopa_medallero = BeautifulSoup(res_medallero.content, "html.parser")

# Encontrar la tabla que contiene los datos del medallero
tabla = sopa_medallero.find("table")

# Encontrar todas las filas de la tabla
filas = tabla.find_all("tr")

In [4]:
# podemos averiguar cuantas tablas tiene mi pagina a investigar!
tablas = sopa_medallero.find_all("table")
len(tablas)

3

Si bien hay 3 tablas, a nosotras solo nos insteresa la primera.

In [5]:
# Inicializar una lista para almacenar los resultados de mis filas
resultados = []

# Iterar a través de las filas (ignorando la primera y la última)
for fila in filas[1:-1]:
    # Imprimir el contenido de la fila (puede comentarse o eliminarse)
    print(fila.text)
    
    # Dividir el contenido de la fila en columnas
    dividir_fila = fila.text.split("\n")[1:-1]
    
    # Intentar convertir los elementos en números enteros si es posible, de lo contrario, mantenerlos como texto
    for indice, elemento in enumerate(dividir_fila):
        try:
            dividir_fila[indice] = int(elemento)
        except:
            dividir_fila[indice] = elemento.strip()
    
    # Agregar la fila procesada a la lista de resultados
    resultados.append(tuple(dividir_fila))

1
 Estados Unidos (USA)
39
41
33
113


2
 China (CHN)
38
32
19
89


3
 Japón (JPN)
27
14
17
58


4
 Reino Unido (GBR)
22
20
22
64


5
 Rusia (RUS)
20
28
23
71


6
 Australia (AUS)
17
7
22
46


7
 Países Bajos (NED)
10
12
14
36


8
 Francia (FRA)
10
12
11
33


9
 Alemania (GER)
10
11
16
37


10
 Italia (ITA)
10
10
20
40


11
 Canadá (CAN)
7
7
10
24


12
 Brasil (BRA)
7
6
8
21


13
 Nueva Zelanda (NZL)
7
6
7
20


14
 Cuba (CUB)
7
3
5
15


15
 Hungría (HUN)
6
7
7
20


16
 Corea del Sur (KOR)
6
4
10
20


17
 Polonia (POL)
4
5
5
14


18
 República Checa (CZE)
4
4
3
11


19
 Kenia (KEN)
4
4
2
10


20
 Noruega (NOR)
4
2
2
8


21
 Jamaica (JAM)
4
1
4
9


22
 España (ESP)
3
8
6
17


23
 Suecia (SWE)
3
6
0
9


24
 Suiza (SUI)
3
4
6
13


25
 Dinamarca (DEN)
3
4
4
11


26
 Croacia (CRO)
3
3
2
8


27
 Irán (IRI)
3
2
2
7


28
 Serbia (SRB)
3
1
5
9


29
 Bélgica (BEL)
3
1
3
7


30
 Bulgaria (BUL)
3
1
2
6


31
 Eslovenia (SLO)
3
1
1
5


32
 Uzbekistán (UZB)
3
0
2
5


33
 Georgia (GEO)
2
5
1
8


34
 China Taipéi (TPE)
2
4
6
12


35
 Turquía (TUR)
2
2
9
13


36
 Grecia (GRE)
2
1
1
4


36
 Uganda (UGA)
2
1
1
4


38
 Ecuador (ECU)
2
1
0
3


39
 Irlanda (IRL)
2
0
2
4


39
 Israel (ISR)
2
0
2
4


41
 Catar (QAT)
2
0
1
3


42
 Bahamas (BAH)
2
0
0
2


42
 Kosovo (KOS)
2
0
0
2


44
 Ucrania (UKR)
1
6
12
19


45
 Bielorrusia (BLR)
1
3
3
7


46
 Rumania (ROU)
1
3
0
4


46
 Venezuela (VEN)
1
3
0
4


48
 India (IND)
1
2
4
7


49
 Hong Kong (HKG)
1
2
3
6


50
 Filipinas (PHI)
1
2
1
4


50
 Eslovaquia (SVK)
1
2
1
4


52
 Sudáfrica (RSA)
1
2
0
3


53
 Austria (AUT)
1
1
5
7


54
 Egipto (EGY)
1
1
4
6


55
 Indonesia (INA)
1
1
3
5


56
 Etiopía (ETH)
1
1
2
4


56
 Portugal (POR)
1
1
2
4


58
 Túnez (TUN)
1
1
0
2


59
 Estonia (EST)
1
0
1
2


59
 Fiyi (FIY)
1
0
1
2


59
 Letonia (LAT)
1
0
1
2


59
 Tailandia (THA)
1
0
1
2


63
 Bermudas (BER)
1
0
0
1


63
 Marruecos (MAR)
1
0
0
1


63
 Puerto Rico (PUR)
1
0
0
1


66
 Colombia (COL)
0
4
1
5


67
 Azerbaiyán (AZE)
0
3
4
7


68
 República Dominicana (DOM)
0
3
2
5


69
 Armenia (ARM)
0
2
2
4


70
 Kirguistán (KGZ)
0
2
1
3


71
 Mongolia (MGL)
0
1
3
4


72
 Argentina (ARG)
0
1
2
3


72
 San Marino (SMR)
0
1
2
3


74
 Jordania (JOR)
0
1
1
2


74
 Malasia (MAL)
0
1
1
2


74
 Nigeria (NGR)
0
1
1
2


77
 Arabia Saudita (KSA)
0
1
0
1


77
 Baréin (BRN)
0
1
0
1


77
 Lituania (LTU)
0
1
0
1


77
 Macedonia del Norte (MKD)
0
1
0
1


77
 Namibia (NAM)
0
1
0
1


77
 Turkmenistán (TKM)
0
1
0
1


83
 Kazajistán (KAZ)
0
0
8
8


84
 México (MEX)
0
0
4
4


85
 Finlandia (FIN)
0
0
2
2


86
 Botsuana (BOT)
0
0
1
1


86
 Burkina Faso (BFA)
0
0
1
1


86
 Costa de Marfil (CIV)
0
0
1
1


86
 Ghana (GHA)
0
0
1
1


86
 Granada (GRN)
0
0
1
1


86
 Kuwait (KUW)
0
0
1
1


86
 Moldavia (MDA)
0
0
1
1


86
 Siria (SYR)
0
0
1
1

In [6]:
# buscando los encabezados de mi tabla...

lista_encabezados = tabla.find_all("th")

print("La lista que nos devuelve el metodo '.find_all()' es:\n", lista_encabezados)

# como hemos estado haciendo hasta ahora, tendremos que iterar por la lista obtenida en el paso anterior y extraer el texto de cada elemento
encabezados = [columna.text for columna in lista_encabezados]

print("\n-------------------------\n")
print("Los encabezados de la tabla son:", encabezados)

La lista que nos devuelve el metodo '.find_all()' es:
 [<th>Núm.
</th>, <th>País
</th>, <th><span typeof="mw:File"><a class="mw-file-description" href="/wiki/Archivo:Gold_medal_olympic.svg" title="Oro"><img alt="Oro" class="mw-file-element" data-file-height="300" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/18px-Gold_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/27px-Gold_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/36px-Gold_medal_olympic.svg.png 2x" width="18"/></a></span>
</th>, <th><span typeof="mw:File"><a class="mw-file-description" href="/wiki/Archivo:Silver_medal_olympic.svg" title="Plata"><img alt="Plata" class="mw-file-element" data-file-height="300" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Silver_medal_olympic.svg/18px-Silver_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Silver_medal_olympic.svg/27px-Silver_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Silver_medal_olympic.svg/36px-Silver_medal_olympic.svg.png 2x" width="18"/></a></span>
</th>, <th><span typeof="mw:File"><a class="mw-file-description" href="/wiki/Archivo:Bronze_medal_olympic.svg" title="Bronce"><img alt="Bronce" class="mw-file-element" data-file-height="300" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bronze_medal_olympic.svg/18px-Bronze_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bronze_medal_olympic.svg/27px-Bronze_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bronze_medal_olympic.svg/36px-Bronze_medal_olympic.svg.png 2x" width="18"/></a></span>
</th>, <th>Total
</th>]

-------------------------

Los encabezados de la tabla son: ['Núm.\n', 'País\n', '\n', '\n', '\n', 'Total\n']

Parece ser que algunos nombres de mi encabezado estan mal...se ven raros!!! probablemente es una imagen, pero hasta las imagenes tienen descripcion...lo veremos mas adelante

In [7]:
# convertir nuestros resultados en un dataframe

df_medallas = pd.DataFrame(resultados)
df_medallas

     0                     1   2   3   4    5
0    1  Estados Unidos (USA)  39  41  33  113
1    2           China (CHN)  38  32  19   89
2    3           Japón (JPN)  27  14  17   58
3    4     Reino Unido (GBR)  22  20  22   64
4    5           Rusia (RUS)  20  28  23   71
..  ..                   ...  ..  ..  ..  ...
88  86           Ghana (GHA)   0   0   1    1
89  86         Granada (GRN)   0   0   1    1
90  86          Kuwait (KUW)   0   0   1    1
91  86        Moldavia (MDA)   0   0   1    1
92  86           Siria (SYR)   0   0   1    1

[93 rows x 6 columns]

In [8]:
# agregando el encabezado a mi dataframe usando .columns aplicado al dataframe que quiero usar.

df_medallas.columns = encabezados
df_medallas

    Núm.\n                País\n  \n  \n  \n  Total\n
0        1  Estados Unidos (USA)  39  41  33      113
1        2           China (CHN)  38  32  19       89
2        3           Japón (JPN)  27  14  17       58
3        4     Reino Unido (GBR)  22  20  22       64
4        5           Rusia (RUS)  20  28  23       71
..     ...                   ...  ..  ..  ..      ...
88      86           Ghana (GHA)   0   0   1        1
89      86         Granada (GRN)   0   0   1        1
90      86          Kuwait (KUW)   0   0   1        1
91      86        Moldavia (MDA)   0   0   1        1
92      86           Siria (SYR)   0   0   1        1

[93 rows x 6 columns]

In [9]:
# usamos metodos de pandas para dejar nuestra tabla lo mas prolija posible y eliminamos la columna de posicion cero, en el eje 1.

df_medallas = df_medallas.drop(df_medallas.columns[0], axis=1)
df_medallas

                  País\n  \n  \n  \n  Total\n
0   Estados Unidos (USA)  39  41  33      113
1            China (CHN)  38  32  19       89
2            Japón (JPN)  27  14  17       58
3      Reino Unido (GBR)  22  20  22       64
4            Rusia (RUS)  20  28  23       71
..                   ...  ..  ..  ..      ...
88           Ghana (GHA)   0   0   1        1
89         Granada (GRN)   0   0   1        1
90          Kuwait (KUW)   0   0   1        1
91        Moldavia (MDA)   0   0   1        1
92           Siria (SYR)   0   0   1        1

[93 rows x 5 columns]

In [10]:
# veamos nuevamente nuestra lista de cabecera....

nueva_lista = tabla.find_all("th")

nueva_lista

[<th>Núm.
 </th>,
 <th>País
 </th>,
 <th><span typeof="mw:File"><a class="mw-file-description" href="/wiki/Archivo:Gold_medal_olympic.svg" title="Oro"><img alt="Oro" class="mw-file-element" data-file-height="300" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/18px-Gold_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/27px-Gold_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Gold_medal_olympic.svg/36px-Gold_medal_olympic.svg.png 2x" width="18"/></a></span>
 </th>,
 <th><span typeof="mw:File"><a class="mw-file-description" href="/wiki/Archivo:Silver_medal_olympic.svg" title="Plata"><img alt="Plata" class="mw-file-element" data-file-height="300" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Silver_medal_olympic.svg/18px-Silver_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Silver_medal_olympic.svg/27px-Silver_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Silver_medal_olympic.svg/36px-Silver_medal_olympic.svg.png 2x" width="18"/></a></span>
 </th>,
 <th><span typeof="mw:File"><a class="mw-file-description" href="/wiki/Archivo:Bronze_medal_olympic.svg" title="Bronce"><img alt="Bronce" class="mw-file-element" data-file-height="300" data-file-width="300" decoding="async" height="18" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bronze_medal_olympic.svg/18px-Bronze_medal_olympic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bronze_medal_olympic.svg/27px-Bronze_medal_olympic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Bronze_medal_olympic.svg/36px-Bronze_medal_olympic.svg.png 2x" width="18"/></a></span>
 </th>,
 <th>Total
 </th>]

Vemos que las cabeceras no son todas del tipo texto...podriamos por ejemplo elegir la posicion 2 de nuestra lista y utilizar el metodo find para buscar "img" ya que vimnos en la lista que ahi dentro hay una palabra...

In [11]:
img_tag = nueva_lista[2].find("img")

# Extraer el valor del atributo 'alt'
alt_text = img_tag['alt']

print(alt_text)

Oro

Habiendo dicho esto, podriamos hacer un ciclo for para tratar a estos elementos particulares y aquellos que simplemente sean un texto podriamos "cortarlos" para solo quedarnos con la palabra.

In [12]:
# instaciamoa la variable "nueva_lista" y buscamos todas las cabeceras ("th")
nueva_lista = tabla.find_all("th")

#creamos la lsita vacia donde almacenaremos las palabras de cabecera
headers = []

# ciclo for para tratar segun corresponda a los elementos de mi lista
for th in nueva_lista:
    img = th.find("img")
    if img and img.get("alt"):
        text = img.get("alt")
    else:
        text = th.get_text(strip=True)
    headers.append(text)

In [13]:
headers

['Núm.', 'País', 'Oro', 'Plata', 'Bronce', 'Total']

Podriamos usar esa lista de cabecera...o simplemente nosotras crear la lista con las cabeceras y agregarlas con .columns.

In [14]:
# nuevos encabezados

df_medallas.columns = ['pais', 'oro', 'plata', 'bronce','total']
df_medallas

                    pais  oro  plata  bronce  total
0   Estados Unidos (USA)   39     41      33    113
1            China (CHN)   38     32      19     89
2            Japón (JPN)   27     14      17     58
3      Reino Unido (GBR)   22     20      22     64
4            Rusia (RUS)   20     28      23     71
..                   ...  ...    ...     ...    ...
88           Ghana (GHA)    0      0       1      1
89         Granada (GRN)    0      0       1      1
90          Kuwait (KUW)    0      0       1      1
91        Moldavia (MDA)    0      0       1      1
92           Siria (SYR)    0      0       1      1

[93 rows x 5 columns]